<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color:#444;
            font-family: sans-serif;
        }
        .caja-1{
            height: 100px;
            width: 100px;
            border: 1px solid red;
            border-radius: 5px;
            transition: all 1s ease-in-out 0s;
        }
        .caja-1:hover{
            transform: scale(1.2);
            background-color: red;
        }
        .bolita1,
        .bolita2{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            transition: all 2s ease-in-out 0s;
        }
        .fondo-rojo{
            background-color: red;
        }
        .fondo-morado{
            background-color: purple;
        }
        .padre{
            background-color: #ccc;
        }
        .padre:hover .bolita1{
            transform: translate(500px,0px);
        }
        .padre:hover .bolita2{
            transform: translate(500px,0px);
        }
        .bolita1{
            transition: all 2s ease-in 0s;
        }
        .bolita2{
            transition: all 2s ease-out 0s;
        }
    </style>
</head>
<body>
    <a href="#">Nosotros</a>
    <div class="caja-1"></div>
    <div class="padre">
        <div class="bolita1 fondo-rojo"></div>
        <div class="bolita2 fondo-morado"></div>
    </div>
</body>
</html>